
#开启复读禁言的群,同理半角逗号
smokeGroups=201872650,564679329,677545541,112177148,532783765
recordGroups=576214175,532783765
#各个用户组PP上限
mp5PP=4000
mp5RiskPP=3900
mp4PP=5100
mp4RiskPP=5000
mp3PP=5800
mp3RiskPP=5700
mp2PP=7000
mp2RiskPP=6900

#酷Q Pro程序路径（仅用于删除零食文件）
path=/root/coolq

#BP换行的字符长度限制，超过这个长度的歌名+难度名会采用较宽的bg
bplimit=80

# 模板路径。
layout=layout.png
scoreRankBG=scorerank.png
bptop=bptop.png
bpmid2=bpmid2.png
bpmid3=bpmid3.png

#用户组件字体
unameFont=Ubuntu
timeFont=Ubuntu Medium
numberFont=Futura Std Medium
diffFont=苹方
tipFont=宋体
scoreRankFont=Gayatri

#BP组件字体
bpUnameFont=Tahoma
bpQueryDateFont=Tahoma Bold
bpNameFont=Ubuntu Medium
bpDateFont=Tahoma
bpModFont=Tahoma Bold
bpPPFont=Tahoma Bold
bpWeightFont=Ubuntu Medium
bpNumFont=Ubuntu Medium

#用户名片组件字号
unameSize=48
rankSize=48
ppSize=36
diffSize=24
numberSize=30
countSize=24
countDiffSize=18
timeSize=18
tipSize=15
scoreRankSize=50

#BP图组件字号
bpUnameSize=20
bpNameSize=16
bpQueryDateSize=16
bpDateSize=14
bpModSize=14
bpPPSize=24
bpWeightSize=14
bpNumSize=13

# 组件颜色,需要用#开头
unameColor=#000000
ppColor=#555555
upColor=#FF6060
downColor=#4466FF
timeColor=#BC2C00
defaultColor=#222222
tipColor=#666666
scoreRankColor=#FFFFFF


#BP图组件颜色
bpUnameColor=#de3397
bpQueryDateColor=#666666
#bpNameColor=#1a48a5
bpNameColor=#3843a6
bpDateColor=#696969
bpNumColor=#a12e1e
bpWeightColor=#a12e1e
bpModColor=#222222
#bpPPColor=#1f69ff
bpPPColor=#9492dc



#BP图文字在图片上的坐标
bpUnamex=37
bpUnamey=25

bpQueryDatex=707
bpQueryDatey=31

bp2Numx=136
bp2Numy=34

bp2Weightx=221
bp2Weighty=34

bp2Rankx=10
bp2Ranky=2

bp2Namex=26
bp2Namey=16

bp2Datex=31
bp2Datey=34

bp2Modx=493
bp2Mody=34

bp2PPx=709
bp2PPy=28
#-----------
bp3Numx=136
bp3Numy=48

bp3Weightx=221
bp3Weighty=48

bp3Rankx=10
bp3Ranky=1

bp3Namex=26
bp3Namey=15

bp3Name+1x=7
bp3Name+1y=30

bp3Datex=31
bp3Datey=48

bp3Modx=493
bp3Mody=48

bp3PPx=709
bp3PPy=35



# 用户图各个组件坐标，coordinate
avax=160
#avay=150 图片的坐标是左上角，其他文字是左下角
avay=22

namex=349
namey=60

rankx=415
ranky=114

rankDiffx=633
rankDiffy=109

ppx=469
ppy=157

ppDiffx=633
ppDiffy=153

rScorex=370
rScorey=206

scoreRankx=697
scoreRanky=58

scoreRank2x=722
scoreRank2y=58
accx=357
accy=255

pcx=344
pcy=302

tthx=333
tthy=350

levelx=320
levely=398

rScoreDiffx=650
rScoreDiffy=203

accDiffx=636
accDiffy=251

pcDiffx=622
pcDiffy=299

tthDiffx=609
tthDiffy=347

levelDiffx=597
levelDiffy=394

ssCountx=343
ssCounty=445

sCountx=496
sCounty=445

aCountx=666
aCounty=445

ssCountDiffx=414
ssCountDiffy=444

sCountDiffx=568
sCountDiffy=444

aCountDiffx=738
aCountDiffy=444

timex=802
timey=452

tipx=718
tipy=138

tip2x=725
tip2y=155